name: Setup CI

inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: 24

runs:
  using: composite
  steps:
    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: yarn

    - name: Install dependencies
      shell: bash
      run: yarn install --frozen-lockfile --ignore-scripts

    - name: Setup dev environment
      shell: bash
      run: yarn preconstruct dev

    - name: Verify
      shell: bash
      run: yarn manypkg check
